<!DOCTYPE html>
<html>
<head>
<title>LearnToProgram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Learning Programming (for Vinay)</h1>
<hr />
<h2>Introduction</h2>
<p><strong>A good first language</strong> to learn is Ruby, its simple, powerful, elegant, lots of features, but easy to learn. But dont think this is the only language you need to know, eventually you will learn other languages, but the first is the hardest and most important.</p>
<p>It is used in Web Server and for Scripting as it is very easy to create small programs but it is still scalable to large systems</p>
<h2>Tools</h2>
<p>Before anything else, you need something to write programs in, I recommend <strong>Sublime Text</strong>, very simple and clean, with lots of plugins which allow you to integrate it with many progamming language and tools.</p>
<p>After you download and install <a href="http://http://www.sublimetext.com/3" title="Sublime Text 3">Sublime Text</a>, the first thing you want to do is install Package Control, which allows you to easily install plugins: Follow the instructions on <a href="https://sublime.wbond.net/installation" title="Install Package Control">this page</a> to install it, then start installing other packages.</p>
<ul>
<li>Click Ctrl-Shift-P to bring up the menu, everything can be done from hear, type install to see the install package option, from there you can search and install packages easily</li>
<li>For sublime text, you do not need any plugins to use Ruby, but you can search &quot;Ruby&quot; in the Install Packages menu and look through some of the options.</li>
<li>To start creating programs in ruby, create a .rb file and open it with sublime text, it will automatically switch to 'ruby mode'.</li>
</ul>
<p>After installing sublime text, <a href="https://www.ruby-lang.org/en/" title="Ruby Lang">install the ruby compiler</a></p>
<ul>
<li>that site also has many other resources which you can look through later</li>
<li>the ruby compiler comes with an interactive ruby interpreter, basically you type in small snippets of code, and it gives you the result, this is very useful it can be brought up by typing typing <code>irb</code> in the command prompt</li>
</ul>
<p>Speaking of the command prompt, The command line is a developers best friend. Almost everything is done through the command line, so you better get used to typing commands in a CLI. A few tips:</p>
<ul>
<li>if you dont know what a command does typing <code>cmd_name --help</code> where cmd_name is the name of the command, will usually give you a list of options as well as brief instructions for usage</li>
<li>You will come across something called <em>Environment Variables</em> more specifically the <em>PATH variable</em>, Environment variables are variables defined that you can use while operating the command line, they may point to files/directories or contain a String (text) that defines some settings. The <em>PATH variable</em> contains a list of directories which contain programs and commands that can be run from the command line, sometimes when you install some program/tool you will have to manually add it to the <em>PATH variable</em>, this is complicated but downloading  and installing <a href="http://www.rapidee.com/en/about" title="Rapid Environment Editor">RapidEE</a> will give you a <em>relatively</em> nice GUI from editing <em>Environment Variables</em></li>
</ul>
<p>Now, you have an <strong>Editor</strong>, a <strong>Compiler</strong>, you're familiar with the <strong>Command-Line</strong> (or will be). Now you can start learning</p>
<h2>Actually Learning</h2>
<p>This is a good book: <a href="http://marine.rutgers.edu/~nstrands/Learn%20to%20Program,%202nd%20Edition.pdf" title="LearnToProgram">LearnToProgram
</a>.
It teaches programming from the complete basics using Ruby.</p>
<ul>
<li>Make sure you take your time and absorb all the information, follow the book, try out the examples, <em>Play With The IRB</em>, it is very useful for learning and experimenting</li>
</ul>
<p><a href="http://stackoverflow.com" title="Stack Overflow">StackOverflow</a>, unanimously one of the best resources for developers, a forum for develops to ask questions and get answers from others, if you have a problem/question, chances are StackOverflow has the solution/answer.</p>
<p>That book is very good for beginners, but once you're more comfortable with programming, you can start reading other books which teach more advanced concepts. Such as:</p>
<ul>
<li><a href="http://mislav.uniqpath.com/poignant-guide/book/">The Poignant Guide</a></li>
<li><a href="http://www.learneroo.com/modules/61/nodes/337">Ruby Programming Examples</a></li>
<li><a href="http://learnxinyminutes.com/docs/ruby/">Learn X in Y Minutes</a></li>
</ul>
<p>After you have complete the book, pick up small projects and try to program it, a simple google search will give you many ideas. If you ever get stuck consult the book, if you still dont know use StackOverflow. Experiental learning is one of the best ways to learn programming, so make sure you get alot of experience
 - <a href="http://www.rubeque.com/">Programming Practice</a></p>
<h2>What Next?</h2>
<p>Now you do more, learn more Programming Languages, do more Projects, read, explore, the developer universe is Huge and Fun.</p>
<h2>Extra Resources</h2>
<p><strong>Reddit</strong>: A website for discussion of various different topics </p>
<ul>
<li><a href="http://reddit.com/r/programming" title="Programming Subreddit">r/programming</a> - News and Discussion to do with Programming</li>
<li><a href="http://www.reddit.com/r/learnprogramming" title="Learn Programming Subreddit">r/learnprogramming</a> - Discussion and Help with learning Language</li>
<li><a href="http://www.reddit.com/r/ruby" title="Ruby Programming Subreddit">r/ruby</a> - Discussion of the Ruby Programming Language</li>
<li>Many more, almost every topic under the sun is covered, explore!</li>
</ul>
<hr />
<p><strong>Git</strong>: a Version Control System - Allows many developers to collaborate on projects as well as manage history of your projects</p>
<ul>
<li><a href="http://www.syntevo.com/smartgit/tour/" title="SmartGit">SmartGit</a> - A Git Client for managing Repositories</li>
<li><a href="https://github.com/" title="Github">Github</a> - Free hosting for projects</li>
<li><a href="http://git-scm.com/video/what-is-git" title="What is Git (Video)">What Is Git</a> - A video explaining what Git is</li>
<li><a href="http://rogerdudler.github.io/git-guide/" title="Git Guide">Simple Git Guide</a> - A simple guide to using Git</li>
<li><a href="https://try.github.io/levels/1/challenges/1" title="Try Git Challenge">Try Git</a> - Try git in your browser</li>
</ul>
<hr />
<p><strong>More Programming Languages</strong></p>
<ul>
<li><a href="http://cs.lmu.edu/~ray/notes/pltypes/">Types Of Programming Languages</a> - Classifying Programming Language Types</li>
<li><a href="http://www.landofcode.com/programming-intro/computer-programming-languages.php">Computer Programming Languages</a> - Many Different Programming Languages</li>
<li>
My Recommendations (Research, Use Your Judgements)
<ul>
<li>Java/C# - For a full-featured, safe Programming Languages (C# &gt; Java in features and quality, but Java &gt; C# in Jobs <em>shurgs</em>)</li>
<li>Go - New language with very promising features, designed for simplicity for Programmers</li>
<li>
Rust - A low-level language, Fast yet Safe, complicated but along with C/C++ worth learning for High-Performance programs, especially in Game-Development
<ul>
<li>Very new and Unstable for now</li>
</ul>
</li>
<li>Haskell - A Pure Functional Programming Language, Safe but Fast, very interesting but different, impractical for now, but good to learn</li>
<li>F# - A Multi-Paradigm Programming Languages, lots of features, very powerful</li>
<li>C/C++ - Very low-level, frustrating, unsafe but very close to the computer, good if you want to learn how computer work, or want very fast code (but Rust is competitive with C at speed so doesnt matter)</li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
